language: python

python:
    - "2.7"

before_install:
    - pip install setuptools --upgrade
    - pip install pyexcel
    - pip install ipython==5.3.0

install:
    - python setup.py install

notifications:
    email: false
